<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="run2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="ZVo-1H-3EI">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="gQ4-pK-cZp" customClass="ResultsViewController" customModule="run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pq-Z4-3t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-74-GGd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vi0-5o-6sm">
                                <rect key="frame" x="186" y="411" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hCx-L2-SGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60Z-74-GGd" firstAttribute="leading" secondItem="hCx-L2-SGH" secondAttribute="leading" id="BRe-bq-66R"/>
                            <constraint firstItem="hCx-L2-SGH" firstAttribute="bottom" secondItem="60Z-74-GGd" secondAttribute="bottom" constant="-34" id="QU6-ki-WG5"/>
                            <constraint firstItem="hCx-L2-SGH" firstAttribute="trailing" secondItem="60Z-74-GGd" secondAttribute="trailing" id="Row-NI-2du"/>
                            <constraint firstItem="60Z-74-GGd" firstAttribute="top" secondItem="hCx-L2-SGH" secondAttribute="top" constant="-59" id="wyG-aw-SBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmG-rh-gz9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Vi0-5o-6sm" id="CWN-sb-f2V"/>
                        <outlet property="webView" destination="60Z-74-GGd" id="CVq-Y2-Gd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayV-VF-h8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.06106870229007" y="729.57746478873241"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ztn-Mp-2oK">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="7YT-eN-F11" customClass="WebViewController" customModule="run" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnn-fr-6LA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-6b-gKH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-dc-MFN">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6v-xq-fnU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6v-xq-fnU" firstAttribute="trailing" secondItem="NtX-6b-gKH" secondAttribute="trailing" id="AVF-r1-ATz"/>
                            <constraint firstItem="NtX-6b-gKH" firstAttribute="leading" secondItem="v6v-xq-fnU" secondAttribute="leading" id="Eqi-dD-3Z8"/>
                            <constraint firstItem="CVG-dc-MFN" firstAttribute="centerX" secondItem="dnn-fr-6LA" secondAttribute="centerX" id="Kcr-mm-JW4"/>
                            <constraint firstItem="NtX-6b-gKH" firstAttribute="top" secondItem="v6v-xq-fnU" secondAttribute="top" id="imK-xp-2P4"/>
                            <constraint firstItem="CVG-dc-MFN" firstAttribute="centerY" secondItem="dnn-fr-6LA" secondAttribute="centerY" id="jEA-xY-KWe"/>
                            <constraint firstItem="v6v-xq-fnU" firstAttribute="bottom" secondItem="NtX-6b-gKH" secondAttribute="bottom" id="ssF-YY-HNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="CVG-dc-MFN" id="Uon-gd-ufy"/>
                        <outlet property="webView" destination="NtX-6b-gKH" id="Y8d-4i-wOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwN-4k-ET1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
